spring.application.name=backend
server.port=8080

spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USERNAME}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/

security.jwt.secret-key =${env.JWT_SECRET_KEY}
security.jwt.expiration-time=31536000000
